{
  "name": "YrgoSchedueleFetcher",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.16.1",
    "fs": "^0.0.1-security",
    "googleapis": "39",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.1",
    "node-ical": "^0.12.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "ts-node-dev": "^1.0.0-pre.65",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn src/index.ts"
  }
}
